Program n°001 - length : 33 - output : [1]
>->->->->+<><>.-->-<<><<-<+<->>><
AQ==
Program n°002 - length : 163 - output : [0]
->>.<+>[>.+><+]><[>->>+><<>><<<+-+>><.+>+>+++<>-<<+[<-><><+.<[+<-.-<>>><<++->+>->->+<<>.<<-+<-<--><-><>>+-->+->>>.>>>++>>-[<->+>>..+--<<<-.><<[>><>[<-<->>>-<]]]]]]
AA==
Program n°003 - length : 404 - output : [1, 253, 252, 1, 0]
+>>+-+->--->++[>>>>+-<<<<<-+]><<+<>>+--->>>>-+<[+><<>.<<<->-.<><>>-+>>>>>-<<>>>>+>+><]>++<<<<[-<.>.<[<><+>>>-.>><<-<<<->--+<>>>>]+<.><<>[>>>>.<->>+<<<<+->><<<-><<>-+>[[-[<>><.-><>+><<>-<<+-]<-+[><>>+<>-<<[><>>>><-->+.++><[<-->>>--<<<<>+++><.>><>..<>><>>>-<>>>>.>+-<>]><-+<<->->[<->><<>---><>>>+<<>>+++>->>[<>-.>><><>>><>><+<>>><><<+<>-+>>->><+>>.<-->-[>><>>><.>+]>+-<>+<++->+><>>><+>+>.<><<<[>-.]]]]]]]]]
Af38AQA=
Program n°004 - length : 124 - output : [0]
>>>->+>-+<+>><<+--><<[+>>>-+->.>[>++.>>.+[>>>[>+<<>+>>+<><<]<>]<<<>[<<+<<><.><+>++->+.<>>><><>+<.<><>>>-<<+.[+->>-<<->><]]]]
AA==
Program n°005 - length : 446 - output : [0, 254]
--><>[<+>+><>..<>>>>.<-><<>>+><++.>-><>>+<>>>-<<-.<<<<>>.+->>>].>><>><>><<--><.>+<++>+>>>[--<++<<>-+>-+>>>[[<-+++<><><>+[>[<>><<<>>+<[+<><<>-><><+++<->.+++]>><->-++<+>->>+>-+<><><>+<+>+>+><->-<><+>>><>]>-+<<[-<+<>>+<+>+>..>>..<<><+>++]-><>><+>++<<>><[<>-<>>+-++.>><<<>><>>+<><<>>->->><-<<-><>>>-<>[>>.+.>>><<<.]+<+<<>]>><.>++-<<><-<..---<->>-+->>>>>>-<>[>.<<>+<++[<-+<<>><<-+<[+<><-+>>>>+>->>>->-+->-><<+<>.+<<+<+<>>+<>+<+>>+--><[><>>+]>.>]]]]]]]
AP4=
Program n°006 - length : 35 - output : [255]
>->>+<-><+-<>>>>-.>->><->><<>++>-><
/w==
Program n°007 - length : 391 - output : [0, 255, 0, 255, 2, 1, 1, 2]
+>>>>>>><<><>>->+<>[>+<+]<+.<>>-><<<>[<<<>+<+-<><>->>>>><+><>>-++>>><>]-+>-+.<+<<<>>><+>>+->[>--+<<<><>>[><>>>.+><<-<<>>>+>-<<-++<]+>.><[+>-+<<.++[+<+>>>+>->+<+><-<>[<>>[><-+>>>>-><+>+>><->>><>>]>>+>+>><<<<+><<<+.+>+>--<>>+.>>>[-.+-<+>>>>-<>>><>-<-.<.-[<<<-<----+<<>>]<<<<.>>.->>><-[>+<>++>><>+>>-<+]<<>-+-->>[>.>.>+><<<-><->+>..+<>->><<<><>]<-+>>>>>+>[-<>++<+<>>>-.<<><>>>]->>>+-<+>>++]]]]]
AP8A/wIBAQI=
Program n°008 - length : 316 - output : [0, 0, 0]
>>>><.><.-<.<>>>+->-+[-.[>+>>+++<>+><<>>++>-><]<.>->+<+<>><>.++[+<->++>>.[++>+<+>>>.<><<>>+-+.>++>+<>>>[+<>-<++>.>]<<++><>+<+>>+>+.-..>[<>]..>+>><>>+<>]>>[+>[<<>><<+<>+++[--+>->>+>.<+<<+]>+>><<+>><-><>>>+<+<-<<<<<><<>++]<<.<>+>+<+>+-><<++<>><<>>>+->>[<+><<><><><><><<>>+<>>>>+.<+++><--<.<<+>>>.+>>+.]<<>-<>>><<<<<]]]
AAAA
Program n°009 - length : 183 - output : [2, 0, 0]
+>+<->><<>>>-<<+>>+>++>>+<-<[[.><<>-<+>+>>><>>>>-<>>>><+<><>><<<><<>->>>.<-<<<.>>[>+><+><>>>>[<<<>+<<<+<>+><+->->-->+<>]<><[+-+++>.>>+>><<<>->->]-.+<><.+++>+-<-+>><-+>-<<>>+-<>--.<]]]
AgAA
Program n°010 - length : 110 - output : [0, 0, 0, 1, 0, 0, 1, 1, 0]
>>.+<>--><->.>>><.<+.>-++->.>>-+<<>->>><+>-><++>-><-<<<-<+<+-<.>+>-++>-<.>>>>>+->+.>[-+<]>>><[>->>+]+>++><->.>
AAAAAQAAAQEA
Program n°011 - length : 426 - output : [1, 1, 1, 2, 0, 0, 2, 3, 0, 255, 0]
>>>>+.+>>[><+>-<.><.-><<>-]+.->->>-+-++->+-[>>->><>+>+>-<[-<++>->>+<>+>.>><-+.><.<<+>><>..>><>+->+><>>.->><+>+-<>><>>><]<<<><-+.>><+>>>><><.<<+<<<<>><[+>>+<><>-><<+>+-+.-<]<<-+<]>+><>>><<<><.+.>>[.><><>>-.><>.+<+><<>-><>><-->]+->-<><<>->>>>><>.<<<<<><+.+-+>+->+<>-+<[>+.+>>++><>>-><>-<<<<+-<>+>><>-<+.>><>>>.<<++<.+>-->><+>]->>-<>-<<>-++<<>><<>+<<+>.>+<>+<[>><+>>>>>-><[->>+++-+[><-<<]-+-+>->>.>]>>]>>>>><+<>>+>[<<+<><>->.>><]
AQEBAgAAAgMA/wA=
Program n°012 - length : 356 - output : [0, 0]
>>->>+>><>>><>>+>><>><>.><+<<>.>>>>>>>+>[>><[++>>>-+[]>+-[<.<>->>-><+>.+<+>>.-><++-+<<>>.>>><+<>++><<->.>+><>.++>]]>>->><<<>-<><>+>.<[+<>->>>>.+>>+<+++<><]<>+<[<<>>>+->[+.+<+++<<+[><>>+<>+.+>>>><<+<>>+<<++++><<+<+<>+---<>+><<>>++>+--<<.[>++<+>-+>><><>.><<+-+->>[-><<>>+>+<+++><><++<<><+<>.<<<>>><<+>>++<[<<[><>><>+><+[><+->>>->>>>><<>++-.<++>><>[]]]]]]]]]]
AAA=
Program n°013 - length : 230 - output : [255, 0, 1, 254, 255, 255]
>>><->++<.>>--<+<>-+>>+<<>+->>++++<>+<+<+<>><>->->>>.><+-+.<->+>--+>>>>+>->--.<<+--><>+-<+><++>+<>-<<>->.<+<<->+<.>><<-<<>+>>--<+>+>>>>>>>>+++->[-.<<-+>>.-><>>>.<<.>>>><>>+<<<><++>->+<-<->>+><-<-->>+><>.><]><-<<<>[>><<<>>++<<<<+>]
/wAB/v//
Program n°014 - length : 262 - output : [0, 2, 0, 1, 6, 1, 0]
>>-+>>+<<+-++>>+<->>>>>><<<+>+>><-+<-<-<>>[<-+--><->-[<.<>]>]+<<<><>>>>>-<.+><>>><+>++>>++.<<><>>++<><<-><->.<>+.>++.><><>>>><<>+>>>>>+<+.><->>><<>><>->>.-><<[<->-.>>>>++>><<++<><>+>[>++<+>>+>>-.<-<>>[+<><+.><-<><>>]><.><-<>[-[><-<++>>]>><.+>>><<>+>+-><]<<>->>]]
AAIAAQYBAA==
Program n°015 - length : 81 - output : [0, 0, 255, 254, 255]
->.<><>><>>.<-.-<>.+>>+<>><>>+>-<-+-->-<[.>+->+<>>>>-++>>[-<[<+[-.>+]><[<->.+]]]]
AAD//v8=
Program n°016 - length : 479 - output : [255, 255, 0, 0, 1, 3]
>>>[.>><>+>>>.>-+>>..]<-+<->-.<>----<+>>>><<+>++><-><++><><--+>>><>-<->.+-<>-<+<<-><><-+<>>-++-.>>>[>>>-->>>-<--<+++<][-++<]<+->>><<<>->-><>><-+>.+.<>><<-<>>-><+>>>>[+><+<>><><<<>->>><>+]<<<+++.>-><>>[>+><.>-<<<<>+>>.>+>.><++<>>>-><++><><+><<[++>>.><>.<->><+>+>][>><>><<-+><<-><.<>>.>]>-[><.>>.<<<>>-<<+<>+>.>>]-+<<-]>>+><++<<<>[>-+<[>>-<<<->+[<-<-><><><+<+.<>-+<.<+><>]<><>>>++.>+->+[><+<<->+>>-<++<[<<<-].+-<<]++-.<>+>>-+<<>>><->.+><>><[.><<.+>>.+<>-.<-<<+.<>>>+-<[<>[>+<+]]]]]
//8AAAED
Program n°017 - length : 368 - output : [0, 0, 2, 0, 0, 0, 0]
>>>>>>[->+.<><><>-][.><++>>>+-+.++>>.>-+-->[+-<<<>++<>>[<>>++>++++>--<<+.<<<><+.<<<<+.-<>><>--+<+-<+<>>.<++.<<>+>>+>[>]-<<<>+-<<<.<+]+>>><.+<-]<.>+<+<<>-<-<<<]>->-<+>+>+<+-><>><<>+>.++<><>>><>>.+<>><<><>+>><<.->>><-<<<<>>+>>+<[><++.-+-><+>+-<>>-[<<<>]<<>>-+..>>++]+>>->[+<><><>>>---<>+>><<.><+<<+<<-<>>+<>+><+><<<<>--<<<+>>><><>---<+>><++].<><>>>>>>..<>>++>++>.<<><<-+
AAACAAAAAA==
Program n°018 - length : 329 - output : [0]
>>.><[>->->>>-<>>><><+<>-[><>>-<.<[<>++><-[+<+>>>>>>+.>>>>>.><[++<><><.>>-<<+<>+>+><+[>+->>+<+.+><+.<>+>>+[<-<><<>>>>-.+->>]>[<>><>><<>+]<++.<<>.>-><><+<<<>]-+<>>>>>+--.>>>+]-><-..<><<.>><<++<<>>>>-<<>.>>+-+]<><<-++-<<>+<>>]+<<<><+>>-<<<><<>>+>>>>>>>><<<+.<>->>>>.>--.>>>>+<<>-<><-->.+><<+<+>+>>.<--+->-.++><.<<[.>+++><[><<<>]]]]
AA==
Program n°019 - length : 470 - output : [0, 1, 1, 255, 254, 0, 0, 3, 3]
>+><++<+>>-<>>>.>>-<<>[<+>>>>><[->-<><[>>+++<><><>]<<-<<->><<><.<><<->>>><->><+><<>->+-.<><<+-<.>+->.<>-<>-.+-+>>+]+]>><+<+<<<>-+-+>>>><>>>+<->>->+><++>>>><>>+..<-><.>+>>+>+<>><>-<>-.+-->.+>+<>+><>><-+>.+>>>>+<><+><->><++<><--<>+<-+>>><.<<<<><><><<>++<><->.>[+<[>>>>->-.-<<.>><-<<>[+.<>><>.<<.<.<+><>-->><>+>>>><>+><<><+<>+->><[.>>>>>>>><+>>+><>.+<-++<<<><->-->->++->->->+>><<[-<>>.<<><><<<++><<+>><-<<>+>.>>.<.+><<>><<><>><+><>><>>>><<<>>>>.<+<+><--><<>>+>>.+>][>>]]]]]
AAEB//4AAAMD
Program n°020 - length : 244 - output : [0]
><-+>>+<+>>>+<>>>.>>[>+<<><+>--[-><<><<<+<>[<<>[-->-><<+>>><<.>]->-><<.<+<>-]-<-+<<-<+>><<-+>]++-><>><+>->+<>>+><+<<--+-+[<+><-->-]>>><-<-]><<[><[>>--.+>>>>+[->>[--<<<+->+.><>>+>>>><.>>[<]->+[+>..><<[+>><-.<<>.><><.>[<<<.<<<>+.<<><><>>+>]]]]]]]
AA==
Program n°021 - length : 111 - output : [255]
+>-.<->>>>>+<<[->>>++.+.++[<><-<<>>.-><[<<+>--><<->.<+>-]<+<><+<->]->[+<>>>><<<[>+++>-]>>-+>>+>.>>-<->><-<>-<]]
/w==
Program n°022 - length : 454 - output : [0, 254, 0, 1, 3, 2, 1, 1, 254, 3, 3, 7, 6, 5, 6, 5, 4, 5, 4, 3, 4, 3, 2, 3, 2, 1, 2, 1, 0, 1, 0, 255, 0, 255, 254, 255, 254, 253, 254, 253, 252, 253, 252, 251, 252, 251, 250, 251, 250, 249, 250, 249, 248, 249, 248, 247, 248, 247, 246, 247, 246, 245, 246, 245, 244, 245, 244, 243, 244, 243, 242, 243, 242, 241, 242, 241, 240, 241, 240, 239, 240, 239, 238, 239, 238, 237, 238, 237, 236, 237, 236, 235, 236, 235, 234, 235, 234, 233, 234, 233, 232, 233, 232, 231, 232, 231, 230, 231, 230, 229, 230, 229, 228, 229, 228, 227, 228, 227, 226, 227, 226, 225, 226, 225, 224, 225, 224, 223, 224, 223, 222, 223, 222, 221, 222, 221, 220, 221, 220, 219, 220, 219, 218, 219, 218, 217, 218, 217, 216, 217, 216, 215, 216, 215, 214, 215, 214, 213, 214, 213, 212, 213, 212, 211, 212, 211, 210, 211, 210, 209, 210, 209, 208, 209, 208, 207, 208, 207, 206, 207, 206, 205, 206, 205, 204, 205, 204, 203, 204, 203, 202, 203, 202, 201, 202, 201, 200, 201, 200, 199, 200, 199, 198, 199, 198, 197, 198, 197, 196, 197, 196, 195, 196, 195, 194, 195, 194, 193, 194, 193, 192, 193, 192, 191, 192, 191, 190, 191, 190, 189, 190, 189, 188, 189, 188, 187, 188, 187, 186, 187, 186, 185, 186, 185, 184, 185, 184, 183, 184, 183, 182, 183, 182, 181, 182, 181, 180, 181, 180, 179, 180, 179, 178, 179, 178, 177, 178, 177, 176, 177, 176, 175, 176, 175, 174, 175, 174, 173, 174, 173, 172, 173, 172, 171, 172, 171, 170, 171, 170, 169, 170, 169, 168, 169, 168, 167, 168, 167, 166, 167, 166, 165, 166, 165, 164, 165, 164, 163, 164, 163, 162, 163, 162, 161, 162, 161, 160, 161, 160, 159, 160, 159, 158, 159, 158, 157, 158, 157, 156, 157, 156, 155, 156, 155, 154, 155, 154, 153, 154, 153, 152, 153, 152, 151, 152, 151, 150, 151, 150, 149, 150, 149, 148, 149, 148, 147, 148, 147, 146, 147, 146, 145, 146, 145, 144, 145, 144, 143, 144, 143, 142, 143, 142, 141, 142, 141, 140, 141, 140, 139, 140, 139, 138, 139, 138, 137, 138, 137, 136, 137, 136, 135]
>-[-->>]>.>>+<>>>+><>>[<>>>[><<<><<<-<[><+->]>>[<><+>++<.><<++<+<>>>+<-<-<+>>><+>>->]>>-<+<<++><-+<><]<]+-<>+<>><<>><>--.>>++>>->>+-<--><-+<<.+.>+<-><<<<>>>><<<<<+<>><<>+.>>>>++<>.<><<>>>><<+<>>+..>>->+>><->><>><><<-+>++<-<<+-+<>>+<-->>[-.>-+>>>>>><<[<>>>>><>>+><>>>>->-><><[<>>>><>-<<>><<+>-<>-<>>.<[-->>+>>>><<><<>>+>]><>-]++[>->->><<><+<+<>->><+<<>-<+>-<+>>+>.-->-<++>>+.<>-+]>-.-]<->>]><>>>>><++<>+.<>.+<-++<++>+-+><[<>++>>-<+++.-.>><-<-<>.--->><<+<]
AP4AAQMCAQH+AwMHBgUGBQQFBAMEAwIDAgECAQABAP8A//7//v3+/fz9/Pv8+/r7+vn6+fj5+Pf49/b39vX29fT19PP08/Lz8vHy8fDx8O/w7+7v7u3u7ezt7Ovs6+rr6unq6ejp6Ofo5+bn5uXm5eTl5OPk4+Lj4uHi4eDh4N/g397f3t3e3dzd3Nvc29rb2tna2djZ2NfY19bX1tXW1dTV1NPU09LT0tHS0dDR0M/Qz87Pzs3OzczNzMvMy8rLysnKycjJyMfIx8bHxsXGxcTFxMPEw8LDwsHCwcDBwL/Av76/vr2+vby9vLu8u7q7urm6ubi5uLe4t7a3trW2tbS1tLO0s7KzsrGysbCxsK+wr66vrq2uraytrKusq6qrqqmqqaipqKeop6anpqWmpaSlpKOko6KjoqGioaChoJ+gn56fnp2enZydnJucm5qbmpmamZiZmJeYl5aXlpWWlZSVlJOUk5KTkpGSkZCRkI+Qj46Pjo2OjYyNjIuMi4qLiomKiYiJiIc=
Program n°023 - length : 283 - output : [0]
[-<<><->+<-<<>+<>[<<<>-.><<+<>+<<>[[>>+-<+<>-><>>>]><<<>+<+<--><<>]>>->-<<+<]<<-+-<>>>++>><<->+>><<<>+.++<<-<->>+.<]>.>->[+<>>.>>>++<.<]-<><<<--->>><++>><>>++<><>>-+><+-<<<><>><<<<+<>>>><+>-[+[+]->++<<>++>--<++<+><>+<+<><>>+<>[><>+><<+><>->>[+>><<+<<>>>>--[+><><.<.>>><]>><>><>-<+]]]
AA==
Program n°024 - length : 471 - output : [0, 0]
>>+><>+<>>>>+>>-<<<-<><<-+-><+->>+-+><>--><<<><.>>><>+>>-<-><>>-<>>-->[-+<]++>>><>>.>[-+<<-+><>+>>++><->+><<->-<-<<>[>>.>>>>+<.-><<>>>+[-+.--><+>><>+]+.++<++<-->>>><<><<<-<>><<>>[<+>+><<>-<+<>[<<<+>><[+<-<>><><><<>+]>+>[--.>+<<<>.<.++<+>]<>-<[.>+>><]>+[>><+-+<><->.><<<+>>>><>>+++>>+>><+>>++><[<>>>+[><>>>.<><+>+++>+<<<+>-><++>>>>+<.-><+>.>+><><+-<><><<[>-><>>>>+>+>+[><.><+.+><++<[[<<-.+<>>>+>-<>+>++>-<<+.>]><>>><>>-<<<]++>>>>[+<>>++><++<->+><<.<<<>+>>>+-+>-<]]]]]]]]]]
AAA=
Program n°025 - length : 317 - output : [0]
.>>+<<[<+<<><<>>.>+<><+<>><<<+<>><+<>+<>->->>[.<><<.>>+->>>-+-++++++>>+<<<>.>>-<>+>[><+]>.>.>>>+>->><<+<<<+<+-><>.<+<->>++>>++>>-><>+<<<<<+<>-[>>><><>>+<.><-><>><<>>><>-]+++<<<--->><><+><+>+>>]>>[>><+<-><>>+<->>+>++>+]>+<<[-><+>>[><>+<>><><><.+>>.<><<>[<>+>->>-<>-+<<-><.>><<<<<<+<>+>+<]><<.>>]><><+<><>><>+-+>>>>-<]]
AA==
Program n°026 - length : 270 - output : [0, 1, 4, 0, 253, 0, 254, 254, 255]
>>->+->>.>><+.+++>+<>><-<.>>>.--><-.>>>>+><<><>><>>><><>>>->.<+>->><+><-<<-<<<+><>+>-<>>>-.++><>+>-<<<><>[-+<>><>><>+>>+>>><+<<<+><<>+<++>><--<<<>><<>><<+>+><><->.><>>>><>>.<<+<<+<>.[<<[++<<<-]>><->+-<<++<]<]>-><<<>->-><>>[]->>--<>><.<<<.<++<>>[>-->++<><><--<>><+><-<<<]
AAEEAP0A/v7/
Program n°027 - length : 180 - output : [2, 0, 0, 1, 254, 252]
--+>+><>[<-<<>->->+-<<+>.>.>>>.+<-+-><<>.+><><+>+>>>+<->->>>>>[>]++>>..>><->>+.>>>>]>++.<+->->-+>><++>+>><.+<--+.>>+><.+-+><>>-><<>+><<<>><>++>>>>>>>->+>[<]<><<->><+><<->-++<+.--.<
AgAAAf78
Program n°028 - length : 313 - output : [0, 0, 0, 0, 255, 1]
>><<->->+->-><>[->]>><.<->-<[<-<-->>>>+>>>+>.>-><>.<[>><>+<<+>>-.<+>+[><>>]]>><<-<]><><<<<<><>-.<>-><>.+->>>>-+><>>>[><.>>-+<<+>..<+>>>>.>>[>>>><++<<>+><-+>+[+>>+>>>+<-+[>><<>+><><<>>>]>+>>+>+>+>><<+<-<>.<<>+<++>>><+<.>+<><+>>]<-+-><><<<><-[+<>++>+>><<><[<+>>><<<><><+<<>>->-<<>+>+<-<>>-<>]<+.>>-++<>>>>>+>>.<+]]]
AAAAAP8B
Program n°029 - length : 465 - output : [0, 2, 0, 0, 0, 0, 0, 0]
>.>>++.<>-->.+>.+>>>->>+<><-<<<<-+-+<>>+<><><>>>>->+>++>++-<++><->>[<+-<.>>+<>++->>>><>+]<+>><.<+>>->[>+<+<>+<>+->>><>><+...>>+><.[-<<<<>><>>><.>>+>>>>><>+>]>>-+-<+<>>><<+-<+->+.>+><+><>>+<+<]+>>><->+<><-+[<>>>].>[>-+>><><<+---<<>-<+.<-->>><<+><.>>+-<><><<<<+<<+>]-+[>-+.<<++<<>--<<><<<+<-<>>><<<---<++>+--><>++>><+.><->+->><>-+>>>>+>+>>>>>>>-+<.[<<<->.<<<<<><+>>+<>>+<>>+><+<.+<<>>>>++>-<><>+<><.->-<<.---]><.<<-<->-]+>.+-><.[<-><<<>+<>+-<+-><>->>>+>+-<->><>>>++>]
AAIAAAAAAAA=
Program n°030 - length : 141 - output : [0]
>><>->.>>>>-<<>>+>>[<-><>+-+<>+>>><>>>>+<.><<><>>>+<-<>+><<><>>.><+>+<.><>+<>><<><>>>-+<+>+<<<>>>>>.>>+[>>.<<<>+].-[[+>+<>->>+<+-<>.<<>+<>]]]
AA==
Program n°031 - length : 25 - output : [0, 0, 0]
>.>><+->+>>><>-><<.>>>.-+
AAAA
Program n°032 - length : 477 - output : [0]
.>><<>>><[.<>>>+-<>>-+.<+>>[+<>+<-><><<[>+><<]>>]>+><<<<<>>-+>>+><+>><>><>+-<>++-+.<>+-+>>-+->[.<>+.<++-<>>>>>+>>>+[>>>>>+.<>>->>+>>-+>-+<..><>]><><>.>+<>><++<>>-[>+<->+<<<>>+<<+>><><>>><<<<+.+>>>][[><+<<+[>-><++>+>+>>+<.><><<>+.<<<+.<<>+>><>+.<+><.>.><->->>+>>>-<<-[>><>>]><>><<>><+><-[<><>-]+>->>+>-<>-+<<>>+<><><>><+<>+-<>-><+>-+<->>+<>+>>>-<<>>><<>+>++<]<<-<><[<<>>->>>+-<>[<><+>><<.>++<-+><<-<>-+]++>-++--><-+++><.-<>>+>->[-><[>>><.>+<><-<>+++><-><+><>[<-<-[<><->]]]]]]]]]
AA==
Program n°033 - length : 280 - output : [0]
.+><>[>>><>-.<<++.+[-[]+.+-<+[>+-<+[>>+.++><<<<+>>><<+>++><><>>>>>++><><<+<+>+>--+><>>>+>[<><>><<[>><<><<][<>>>+.>>>-<-.+<<<[-.-<+-><<>>>>]><><-><>--<>+<>><+<<>.<+-++>++[+<<<>>+>>+]<.+<+<>>>><<>>.><-->++><<>[.<<<><<-<]>[-<<>>>+>>>+>-+<<<<>.<.><<<>[<->>+>+>><<><+><<>>>+<>+]]]]]]]]
AA==
Program n°034 - length : 234 - output : [0, 2, 0, 0, 0, 255, 0, 0, 0, 1, 1, 2, 4, 4, 6, 255, 6, 0, 253, 0, 0, 2]
>><+-.>>+>>+>>>>>++>+<><+->+.+<<-+<><>>-<<<>><><[<-><+>.<><><].>>>+>>.>-<<>>+.>-<<++>-><.>>.><<>.+<->>.<.>-<<<+<<>+><<++<<><><.>>>+-<.<.<><>><>>+++<<<>.[>>.><<-<>--.>.>>>+>]<><>.<><+<<++>><<>+<>>.<+>>+<>-<++-<>>>[><>]>+<-><>++<>+>->>-
AAIAAAD/AAAAAQECBAQG/wYA/QAAAg==
Program n°035 - length : 187 - output : [255]
+>>++++<>-<-><.+++>->[.+<>>+>+-+<.>.>>.<+<>>><><->+-.+<+>>><>+>+.<>>-+><+<+<><<<+[<]+++<->>+]-->>>>-<>-<>++<[<.>><>>>+.<[-<<><<>->->-<+><+<<[<><>>>>>>++>.><<>>>->>>><>.>-<>>+<+.[-+>>.]]]]
/w==
Program n°036 - length : 309 - output : [1, 0, 0, 0, 255, 2, 4, 0]
->->><++>+.<>->+<.<><>>>+<-+++>>>>->>+<>>-+<>>+>.<+><>>-<.<>>.+><>><+[>>>-+<><+<<<+>+.<+>+<>-++>+<.++>>+->+>><[+[+<<<<><>->++[>-+>>><]>>>++<<-><+<<+-><>--><<>[>+<>]+>-.>>><<<<>><.>--+<<->>><>.+<>+<<><><><.<<>>+-]>>+[<<+<]<><.><<-<>]>+<><><.>[-->>><<<-]><[[+<<>-<->>>>-<>->++-+>>>><+-<<<>>-.><>+<<<<<++>++><]]]
AQAAAP8CBAA=
Program n°037 - length : 414 - output : [3, 1, 255, 255, 3, 3, 3, 0]
>>>>->><+<>>+++.>+>+<+<>>.>-..<<+..<<<->+++><>->.<><>>><-+--<+<<-++>><<<+<<-><<<->>++->>+><+><-+<+>+>>><<<<<>><->->><>+><><+-><>>>>><.[>-><[<<>>>.<>+>-<<>><.<<><]+<.<->>>><<<<+>><-<->[>[>>>->><>+<<]>><+.<>><+<-><.>><>->+>[+>+<.><[>><+><-<<<+><><<>-<>->>>-<.>>>>>><<+.<[<><><+[-<<>-<>-<+<-[<<<-++>+.><<<>..><]>>>><--<+++>-<[++<>>>><-+.<>>>>+><<>+><+<-><<+><<+]++>>+>>-<><>><.->->.>.>>>+.>+>[<>>+++><+<>]<+[<+]]]]]]]
AwH//wMDAwA=
Program n°038 - length : 469 - output : [0, 0, 255, 255, 1, 0, 253, 0, 0, 5, 6, 6, 1]
-->.>.>-.++>-.>-+>++[-><<<<.>->>+>.>+-<<>>]><+->>[+><>>.+++>>><<<<>>+]+<>->>><-<>-><-+<>-.>++->..-+<<>><+<>++<><>++-.><+.>+><><>>+<++<<<<+>->->--<+><.<>+<>>-[>><><<><>>>>->><<+<-<.--<>>>+>>><[<<><><<>><+><>.++-<.->-><>>.>.<+<><>><<+>->>->>.>.>-<<<-<<++><[>[<<>>><-<>>+<<>><>><<<>+>><<<><<-+>>>+>.>+>+->>.>>-+>-<-><<+<+>+<<<<-[]<]>>>+><.+<+-><>+->+<----<>>><><<>>+<<>+.[[++.+<]><<<<+><-+<>.>->.><<<>+<-+.>-+-><>++[[<>+><<>>.><>+>>+-<<<<<+->+[-<>--<+<+<-<>><+>><+<]]]]]]]
AAD//wEA/QAABQYGAQ==
Program n°039 - length : 37 - output : [2, 0]
><++.[>>.+<-[+[<>-<[>-><>>>]<>+><>]]]
AgA=
Program n°040 - length : 50 - output : [0, 0]
+>+>>->><>>><-><>><>>>><>>><<+->>.<>>>><<>>><.<<>>
AAA=
Program n°041 - length : 203 - output : [1, 2, 255, 0, 255, 2, 2, 1, 2, 2, 2, 255, 0, 254, 252, 250]
+++>+>>+><<>[+<><-+<.>><>.>-.+>>-<<>>+<+<.>+<<-<+>><>-.><><++>+>-+>->><>>++..-.<<>+>><+.<->>>>+><+.>-+><<.->-.>>>.>>-<<>+>>-<>-[+<+<->><+><>><<<<]]>->--><><>-<-<>>><<>.><><<-<><<>><>><>><<-.<><>--<+>.>+>
AQL/AP8CAgECAgL/AP78+g==
Program n°042 - length : 206 - output : [255, 0, 1, 0, 3]
>-[>]>+<-><<.<+>+><>>><<>>.[-<++-<>.+-<<<>+.<+<..<>>>>+>.>>++<+><><+<>.-+<<+<.]><+.>><<<<+.><<<+>>->><-><-><<+>+>->+<>++[.><>>>>[<<+<<[]<><->.+>>..>><-<>->>><<><<<<>>-.>>>><]>[.<->>+++<[<>->>+<>>>---.<+-]]]
/wABAAM=
Program n°043 - length : 463 - output : [0, 0, 0, 0, 1, 0, 1, 0, 0, 3, 1]
><>--<-[>+<>+-><<>>>.>+>+<-<<>->>>.<><<<<>><>-<>+>>><[<.<-+><>-+<>.<><>.<<<<-><<.]<-+<<>>++><-+>+>[->++>>><+--<>>>><>+++<>+->]>><-><>>><[><<+>>>-<]><>.+><>.+<<>+->.>.<<<<<++>[-[<+<+]<->>>>+><-<>>[+><>++>+>[...>+><.>->-<+>-<><<>><++><<<<><<>>><<>>><->><<<<[>>-]>>-.->>]>><<>><<>+<>->>>>><+]<>+><<+><><<>><><->..>>><<++]>[]>+>.<-<>>><>]><-><<+--.>+><<+>><>><<<>>.>>><>>+<>-><<-+-<>><>-><+++><><-<><-><<>+<<+->><>+>+<-++>-+>>>++>>>><>++++<+<<><+>>-++><->-<>.<<<><.--
AAAAAAEAAQAAAwE=
Program n°044 - length : 52 - output : [0, 0]
>-<>>[+<<+><+>>+->><]>><><.><>.[.>>>+><>>+><<->.+>>]
AAA=
Program n°045 - length : 36 - output : [0, 0]
><+><++>>>-<.>>+<++++>-<>.>-<+<><<<+
AAA=
Program n°046 - length : 10 - output : [0]
.>>+<->><>
AA==
Program n°047 - length : 170 - output : [0, 0, 0, 0]
><>...>+>>.<-+<-<<>-<><[>>>->+<++>>+<<<>[>><<<.-[+.><.<[+><>>+>-><<<<<>+]->>+++<>->>+->+>>[++-<<<++.<+>->.>><><+>.-><-+>><>><>]<>>>+[-<><-<-<]>+<<<++>+>+<>+<.>-+<+-[<]]]]
AAAAAA==
Program n°048 - length : 91 - output : [0, 2, 2]
++>++>+<><><>>>+<+--+<-><<<++>>.-<..>>><>->><+++>>-<<>+><+>>><>>><<>><>>><-<><<><<><-<><+>-
AAIC
Program n°049 - length : 67 - output : [0, 1, 0, 1, 255, 255]
>.+>><><<>>><<+-<.+>+->><+>>>+->.<><--><<>>>-<+.+>>>>>-><.-+.><><>+
AAEAAf//
Program n°050 - length : 364 - output : [0, 255, 0, 3, 0]
++->.+>-.<<>>+.>+<>>>>>><>+>>>[>>-++><<>]<->>>>>>+++.><<<>><++<<[>]++<+>+<>+<->+>->-<>+>-><--><<><+>->>.<+-+<<<>+>>>>+<<>[>>+[>>+>-++<-<>><>+<><>+>.[>+>->>>+<<+<><+<>+<---->><<><.+>><<>><>><><<<>>+-.+[[<<-<-<<<+><><><+>+><>><>><++<-<.-><.><>-<><+.+<+<.<]>->-]<>>><[<<<-><<><<>.<<>>><+><><>+<>+<><>+<]>-[>>]>[>-><>>++<>-+-[>->><<><<]+.->>-<>><>><+-<<>+.<<<><<++]]]]
AP8AAwA=
Program n°051 - length : 73 - output : [1, 1, 1, 0]
>>>>><>+<>><<<>>+>>++-.<<+>-<><-<><++<>><<<<>+..-+<+<.+>><<--+>-<>-><>>++
AQEBAA==
Program n°052 - length : 408 - output : [0, 1, 1, 1, 0, 0, 0, 0, 2, 255, 255, 0]
+-.+><>>-+>[<<[>><><><<<>><>>>++><>--><>-<+><.]<>><+>>+>>+<+...<.>>]><>+.+><<>->><+<.><<+<-><>-<>>->.><-<+>+><-<>>-+++[[->.+>->>+>..]>>-<]<+>>>>>.+>-<->>><+<++<<>>-<>+<<++-<><+><>+>+>+<<><>><<-<+.->>+>>>++>-.->><><+>>-->>>>>->><+->-.<<<.>+-<>>>-+<++<<--<-++<[.<+[.[>[<+>>++[><+++-<><>>-.->>>-<+><>>><+[.<><+>+>+]><++>>><><-><+>]>.><<>+]>++<+<-+><<[+>>.<<>><>.>>-+++>--<->-><<<>+[+>><<<><.[>>++<><<++->>]]]]]]
AAEBAQAAAAAC//8A
Program n°053 - length : 131 - output : [1, 0]
>>><>><++>+<>--++><>><>-+><>+><<>><><><>->>>>><>>+->+<>->>[<+>><++<<><>+.[>+<<<-+>.]-><<+><>>]>>-<->>+.<<+>->-><<<<><>><>+<<.[>+><]
AQA=
Program n°054 - length : 441 - output : [1]
+>+>>>++-.<-++>+><->>--<[<>+>++><-<+>>+-.[<<<<>+<><+>+<[>+>>-.>+<-><>><+<+><>>-->+>+>+.>><>-.>.+>>+>+><><<>>>+>+<>.+<><<-+><<<+++>>+><++><>><>.>>>><><><<>-++[<+<->.<><+-<<<+-.<+<>+>>>-->>[>+.>+>.>-+<+<-><-><>>>.>><<-<+<-.<>-[+<<->>++>>-]<+<<<>++<+-<<<-->+.<><+<+>.+]+->>>.++>->>+-+>[><><<+>><[<.>>>++><<>><++[[>>-<++-<><+>+++<+-++<<-+<><<+[+<<-<.>-<<>>>>++<<-<<..[+<-++<>><><><<>+-<>-<->].<<+>>--<<+[<>-+><<[<<-<-+><><>]>-->+-+>->>]]]]]]]]]]
AQ==
Program n°055 - length : 2 - output : [255]
-.
/w==
Program n°056 - length : 387 - output : [0, 1, 254, 255, 0, 1, 0, 0, 254]
><>><>><<<><>++>-<>>+-<>>>.>>>>>><>>[.<-[>>.-->><++<>>-+]<+>>>>-.>+>>-><<>-<>>>>>><>><<<>>>+<><>+-.<+[.><>+->><>><<+>+<-<>+-<><+><<+>>-<>->.<>>[>]>+<<]<><+<<<<>>.<<<<]+>+>>><>-<+<<<<><<<><>><<>+><<<+<+>><->><>.+<+<<<<+++--<--.+>><>++<<>->>-><>>>+>>>>+<<+<<>->-><>>><<>++<+><>><>->>+[<<>.-++.+><<><<>>->><.><>>++>><.<>[<><+.+<+++<<<>><-]<+<><><].<<><--.++<+>>-<-<<<-><>>+<>-><>-+++>>>>>[]
AAH+/wABAAD+
Program n°057 - length : 264 - output : [0, 255, 2, 2, 1, 254, 255, 0]
.+-->>-<--<.+-+>><>>><>>+>>++<++.<+-+>-<><.+<>+<<><>+<>-<<+>+>>+>.>-[>+>>-><-<<->><[<+-><>>-<]-+>.+><<<]<<>><>><>+><<>>><<>>[<<>.>>-<>><<<+<<<<><<<<>>>[><>+>++.+<<>+>..<>..>><-+<<-..+>+><+<>>><+<<+>>><<+]>>>.<>+>-<.-<--><<+>+>+>]+->>>>-.-<<.<>>>+>+->+<><<<<>--++<-
AP8CAgH+/wA=
Program n°058 - length : 258 - output : [0, 0, 1, 0, 1, 0]
>>><-+>+-+>>-<>>+><><+-++>++<<>->++>[<<+>+>+<+<+>.<>>><[>>><+->><>]+>.>><<.>>+>+>+><<+<[>-->-<+><+>>+<>>>>><>+>-+>>+>>><<+<><+-.<<<><].<>+>>>+>><.>>>+<>><<+++<>><+<><>->>>>+--><>><<>><]>.-<>><+<>.>+.+>-->>+><>.<<+>.<<+<<<+>+><+>>>>>>+<-<>+>++>+><>>.+<+>><+-+
AAABAAEA
Program n°059 - length : 234 - output : [0]
>[-.[+<+--<<>>.+>+<>><>><<.->><>><><+->]><-]><<>>-<>[>><><+-+><<>-><+>+-<<+<>>-.+><+<>><-<->+>[..>>+><>--><+><+<>-+><><.<>>>+<+><-<+.+>-->[>>>>>>>][->+><<>.><+>>>>-.+<><[>><>>>>++><-+>+>>><><>>>.+++>><>+>+><>-+<><><-><+<<><>++->>>]]]]
AA==
Program n°060 - length : 157 - output : [0]
>>>><.<+<+-+>>-<+>>>>><-+<[>+<+<<>+>[+.+<<>-<<>>><<+>>+-<--<+>[++>-+><<+>-><[><>>>-><+->><><<-.><>-+>>]>.<>>]>->><><+>>.><<<>+>>-[<<>>+.><>+>[>+>>+.<->>+]]]]
AA==
Program n°061 - length : 116 - output : [2, 2, 1, 2, 0, 0, 0, 0]
>+>[->>-]<+><..<>-+-.>->->++-->++<+>>><+><+.<>>>>.>>>>.+<[<<>>.<>]>+>><>+<+-><<<<>-<+<><.<>+><<>><<>>-<<.-<<<>+<<<+<
AgIBAgAAAAA=
Program n°062 - length : 12 - output : [0]
>-+><<.>>+-<
AA==
Program n°063 - length : 343 - output : [0, 1, 2, 0, 0, 0]
>>>.>>>><>>++<<<<<<><>>+<<->+++<->>>>>>><<<><+.<>>-<>+<+.>+>>.->-<[<>>>>>><+>+-<[>.<<>-+>>>.>[+<>>---->-[<--><<<>>><.><<><++[>+>>.>-].><+<[]-+<<<><.>-<+>><>+>>><<<>>>]><<<-><>>+>>><++++><>--><>>+>->>->>->>>><+>><.[<<<<-<<>+>>+<+<+>>.+<><><>..><.<<><><>><>+-<-><>]++<<<+>.-.><<+>>>>->>-<>><<++-><>+><>+<>->>><<>.]><[>.><->>+>-]]><-<<>->><-+<>>]
AAECAAAA
Program n°064 - length : 257 - output : [0, 0, 2, 2]
>>><+><<+>>>.+>>><><<>><><><>+><+->++>++-++>+<>>-+-+<->-+<-><+-+<<-<<>-.<>><-<>>>+>><><<<+.>+<>-<.<>>>><<->><<+>->[<><->.>[<><<<+>[-.-+<><<>[>+-+<-><>>-<>>-<<++>>>><<>.>+-<.<>>><<[>-.><<><]<+<<<+>-<>>>-.<><-+<<<.+->-<<<+-<+<.>-->-><>>>>>-+.>>.+.-<>>]<>+>]]]
AAACAg==
Program n°065 - length : 10 - output : [1]
+.+++>--+>
AQ==
Program n°066 - length : 324 - output : [0, 0, 0, 255, 0, 255, 0, 0, 0, 255, 255, 255]
>.><>><+>>++>>.-<>+>++->>>.-<>-<<<>><><>>+.>>>-+>>>-+><+-<+<<>+-[+<>><+<>+>+-<+<<->+>.<>+>>+>+>++<<><<>>->[.<<[><-]<.<>]>->+><>->>[>->.<><<++<<->.>-+<+--<+<>>->+<>>]>++-++++><>>->>>-+<><->>>>+<>+>>--.<>.+<+-<<<+-]<.<><+--><.>.>>>>+>.>>.-.<>>><<+>-<>-<>++<><+><><-><<->-.>>[<<<<]<><>+-<>-.<>-->+<[>>+>+<<><-<>>+><--++>+>+>->]
AAAA/wD/AAAA////
Program n°067 - length : 454 - output : [0, 1, 2, 3, 255, 1, 254, 253, 0, 1, 3, 0, 2, 6, 254, 0, 2, 0, 1, 1, 6, 0, 6]
>>>-><>>>.+<+.<<>+><><+.+>>><>><<<><-+<<+>.>-+<<><>++><>>-<><<+>>[>>+>>-<+>++><>><>><><><><<+>[>>>.><><<>>>.-<-+>>[+>><<-+<><>+>-+><>><><>->-<++-<><><<->-+><-+<>+<-+>>+>>-[+>>>.>>-->[>+>>>>->>>>+-].+<---<>.++>><-<<>.+>+<+.<>+<><>><+>>..++<->-<<>><<<++<]><->.<]>><-[<<-<><+><><++<<<<<--+++<<>+-.<+>><]>><>-+-+]]+>--+<>>+[><>++<<>->->-<+-<>++<]-.<-<.<<>->>.><->-<.><>+>-<+[><+<>>><<<>><+.>>+]+>>[+.>--+><+<<<<<<>.>>>>+><<><+-]+><..<<+-<>+><+--><>.<.>.><><-
AAECA/8B/v0AAQMAAgb+AAIAAQEGAAY=
Program n°068 - length : 169 - output : [0, 0, 0, 0]
>..>>>>>+><>.+->.>+>+++<>>+>[<<->+<-[>[+><+.<<++<<>+[<>[]<<]>[+[.->.++>>>[<>+++[>[<-->>]<<>><.<<>++>>+.<-+<.[[<[><>>+.<><>--<-<>-+<.+>>>.+++<>+[+><<>->>>><<[]]]]]]]]]]]]
AAAAAA==
Program n°069 - length : 352 - output : [2, 1, 0, 3, 4, 0, 3, 1, 1, 0, 0, 132, 2]
[[>><<+[<]>>>+.<<>>>->><+.>>>>]<>--+<>>-<+><>+<>><.+><>>>>><><>>.><><<<-+->+<<><-.<<><><<<<>+<<-<+<+-><<<<++-><<+>>>]>++.+>-->+>>-><<-<<-++<<>>>.<+<->->+<++[>>-><<++<+]<<+[>->>>+->>>+<.]<++>[<><-.<>>-<-<>>>]<>>><>+<+<<++.[<><>><+>]+<.>-<<><++<>+>>.+-<>-->><+.-<<>>+>>>>+>>+<+-><+.<-+>><><-+><<>.+>+[<><->++><-+]..><<><><+<++-<>>+-.<-+-+.<>>><<-+><+<>>>
AgEAAwQAAwEBAACEAg==
Program n°070 - length : 326 - output : [0, 0]
->>+>.>>>-><>>><>->>+>>><>><>.<<->++<<<>[<+++>><>+<<<<->[<-+>>+><.>>>>]<>->>>>>>[>>>+<<>+>-<><<>><>-]+>+-->>-<.>><-.-<-<+--<-++<>-<[+-><->-<>-+>><><><-<><+<<>[+-<-+<+>->><[>>><+<>><>->.+>>+<.<>+<<++>>>+-++>-->><.+>>[>>+<<[+<>+>><><.>.<>++><<-+<..><><->+<<<+><<<<><><>-<+<>.>.><><>><+[>-]<-+><><<+<-->>>]>]<>><-<<>--+<<>><<]]]]
AAA=
Program n°071 - length : 467 - output : [255, 0, 2]
->>-.>.+>><++><.>+<<>><<<><>>>>->>->><[><<>>.<><><<<><<[>>><<<++><>+>++>.>><+><>->[><><<>>>++-<.<>.>->>>>+<>-+<[>+>-.>>.[.<]>.><>>+>>>-<+>]><>>>><>.<<+>+.>><><<<+<<[->+<<+>><>>>>><>>+<><>>+[-><><>><>>->++><<><[<--+--]+++<++.>>>-.<]<..>.>+>[+-<+-]><+<<><>>+>+>[+>>].]>->><[<-+<-.<>-<->+>+<>><>>><><<--<-><.<<>>[<>>+<>>+<><<<+>>>>>><><>[+>>>>>>>>>>[><>+<+>>.>>+>>>+<+>><+<<[<>.>>->->+>.>[>-+]<-><.+><>+<+>+>--><+<+<[]>]---+><-.<><><<<<>>><>>><.>+>>>>[<+->+.>>++]]]]]]]]
/wAC
Program n°072 - length : 493 - output : [2, 1]
><+>>>++>+>+>>><<>-+><-+><<+<->><>>++<>.-.+-><>[++>>>>+<<><+><><<>+-<>><>>-+>>>>><+<]+>[>->>><<+>>>[<>-<<<+<-+>-+><<<<<<--<>.++>.+>>+>>+>>--+><>.->.+<><>><>><<>>>[+>++<.<>->><<>>><<->-<<<><+><<><<><<]-<.>>>-+<<.+>]<>]<><>>[[+<>.<+-<>>>+-.<>><<<+>>[<><<-+<<<+><.--<<+><><+.<+-<[+<<->>>>><>[[>+>+>>>]-++<><+<.+<+<<><>><<>>>.<>>.><<<-.<<<>[>><>>>[-><[<<><>.>+].>->>>+<<.>++<>><[<>[><+>+.>>><->>[+--+->+><><<++><+<<+<>+]->>>>+>>><>+><<<<]-<<><>+><>]>->+><<.<.>+>->>>>-+<-<>>><>->.><>.>.]-][<]]]]]]
AgE=
Program n°073 - length : 27 - output : [1, 255]
>>->++-<<<+>+>><>><++-<<.>.
Af8=
Program n°074 - length : 304 - output : [1, 3, 0, 1, 1]
>>+<-><->.+<>+.>-><+-+>><<>+>>+><+>>>>+>+><><>>+->>><<>>+><>.<<+<><-<>+<>>.<+<>+><+<<<.<+><<>>><<<->>><-<+>[<++<-><[<+-<[>><-+[+<<->>+<.+[+>>++.>+>.<>+<>>><<[+<---<[<>+<<<<+>-<><>+<[>-<><.<.--<>>-<-+><>-[>><<><>+><]><++>.>><><[>-.+>><>><>>><+<.<+<+>+><+><>[>>]>->><+><>><-><<]<>+>.<.+>--+-+>++<.>]]]]]]]]
AQMAAQE=
Program n°075 - length : 219 - output : [0, 255, 0, 255, 1, 2, 3]
>>>>-><>--++.>>-<>>>->><<><.<>+<+>->>+<+>+><<><<[<+>>>+><+<--><]<>.<>+<-+>>>-.<->-<<.><<+><>><<-><+>>++<<>+.>-<>><+><.><+>+>>[>>-+><-<>++++<><>-.+<<<<><<<>>+>>++<<><<+<>.><.>--+<>>->>><[->><.<<+<]++>+[<><><<+>->-.<<>+]]
AP8A/wECAw==
Program n°076 - length : 220 - output : [2, 0, 0, 255, 255, 0, 1, 254, 0]
+>>-++>-+[>>.<<+<>>>>>>+<.>++<+<><<<+++<>]<><+<><>>><<>>->->>+><>+-++.>><<>.-><+-><>>.>>-[.><+-<>>-.<><><-+<+><<<+>.><->><<+++><>><<-<>.<><><<><--<<<->>><><>>><<>>><+>+>>-.+<<<>+[<>><>+->>-<>-++>>><<+<>->+>>>+<>><>>->.]]
AgAA//8AAf4A
Program n°077 - length : 235 - output : [0, 0, 0, 255, 1]
><>><->>.[<>.<>>+<><.+<>>+<<+-[><>>--+++>+<---><-->]<><>++<<>>-<+><>>+-+<-><>>>>>.><<.>><+-->><<<+-<<<>++>+><<+><>+>+><+<+<-]+<>>>+->><<>><><.<.+<>+-+<>>-.>+-+<>.><<--<>[>>>-<><+>><>><>[+>+>>>[<-+>-->-><->.+++->+<>+->>-.+<><>+<>]<<><]]
AAAA/wE=
Program n°078 - length : 408 - output : [255, 1, 0, 0, 0, 0, 255, 255, 254, 0, 0, 0, 0, 0, 0, 1, 1]
>+>>+-<+>-.><<+<.>+><>>>[<]>>-><-->>+-..>><>+>><><<[><>+<->[>>>.><>>>><-+>-+>-<-><<<><>><><]<+>].[+>[<><[<<<>><>>-><<<><-+<.<[>.+>+>+>><><<<<>]><->><>+>>>-<.>.++<<---><<>>.<<<>->>>>.><-<-<-<<+[<<+<<+><<<+.+>>><>>+><->+.>.<<-<>+]+<<>><<>-+<+><+>+>]>+>><<>>++>>>+>><<+]><+.>><+-<++>>><<>+<<+<><<++<>><+>><+>.+.>>>]>.><<><>+-.>-<><>.>>...<<+>.<><-<-<-><>[<>>]>-><-+>+>>..<+>+<><><.+<-->>>>+><<><++>>>++<<-<<.+><
/wEAAAAA///+AAAAAAAAAQE=
Program n°079 - length : 461 - output : [1]
+.>>>[-++<><<->>++>><>+<>-+<><>.<>>+-><>>>>[[>+.>.<>>>><.<]><><>>>+->-+>-+<><+<<++>>+.>+-[+>>><+>>>>>[>+<-+><]<<.+->[>->.++<+>+<>>[><>>-<>><.>--+>>>>---+<>><<+>->.>+-+><+<><>><<<><+>>+><><+.>+>-><>.-[++<-><>>><<++>-><<[><>><<<-<[<><><>.<-<<>]>>>-].].<>+[-<<+>>><<>-<>><><<+-]<<[>><-<]+]<<><><<--<-+-><>><--><.>.<<+<-<<>>.<.<..[<.-><<<<>.+<<>.<+<>+<>+<><<><>><->><<.-+]->><.><+-]+>[->.>.+<-.<>>>>++<+>>+>+<+>++><>>->++<>.+-<-<<>>+<<>[>+<<>->>+<<>--->>[>>+>]]]]]]
AQ==
Program n°080 - length : 80 - output : [255, 0, 0, 1, 1]
>>>>>><<-<><>>+<>+-<><.+-<<>++><-><<.>>>><<<><+<>>+>>.<<>>+.<<<>->><-+.+><><+->>
/wAAAQE=
Program n°081 - length : 342 - output : [255, 255, 253, 254, 0, 255, 0]
>>>-..>-+->>><<-<--+<-->><>-><<<.>><>-[<.>>>>><>><>><><++<<<>[>>-<>+>+]>>>+-.<<<-.<<>>+><-<<>->+.<><->+>[[++>>+><[>>+<+<<.>->-<+-]----><<><>++<-+><<<<.+<>.>..+<++[<-.->><><+<<<+>+]>->>.-><--<<>+>++-++->-+--.+<>+<[--<<><+>>>+[<>.-<>[>]<+.>+<->[[++.+[<><>+<<.++><+<+<->.>+<>>]<+>>+<<>+>><>>>++<+<]-><+<<.<<<<->->+>+><>]><.[+<>..><+>><>-+<]]]]]]
///9/gD/AA==
Program n°082 - length : 348 - output : [0, 0, 0, 0, 0, 1, 0]
>[>+>>>>-<<><<+>->->]>.+>[<.>>..-><[>+><>+<>><<.+>+-->.]-><>>><-<<>>>><><><>->+-+[<+><<<><<[><><>><<+>><<>><<><<>>><>><+]<<<<<-]-<+<<>+<>->]-+.+++>[><><<<<><<]<>>>.>[.+><->><<<<<<<>>>>>>+[><<>>>><<+<++>>>>+><..>++>>++<>+<+>>]<+<---<.>>.<.+><>]>><>.+><<>>>+<+<<.<><<<-><>>+<>>++--++<<>>->->+<>->+<+<<>+->->-<+<<<><.<[->><>-><<>>-<.><<+<>>]+>>><>.<>>
AAAAAAABAA==
Program n°083 - length : 158 - output : [255, 0, 0, 0, 0, 1]
><->><+<>>+-<><>-><<+>>>>>-><-<->>>>-+><<>><++<><><<+<+.><+<<<.><.>++--<..>+<>><<>>>-->>>-><->++-->><>><+<><<><+<><<><>><<-+<+[+<++>><++>+><<><-<>>.>>><>]+>-<
/wAAAAAB
Program n°084 - length : 133 - output : [1, 0]
>>+>>+><.>>+-<>+-.><><<[-.-<+><->++<+<<>>><+-+><>>>>->><<--><<<><><+<<+>>.>-<><+>>>>.-+.<>[<<>>><>><>>+>>++-[-<->+.>>->>><>>.-<+>+]]]
AQA=
Program n°085 - length : 266 - output : [1]
>>[<<-<.<+<+>><>>>+<><<><+<>>>+[<<-[>>+-<-<>><]<-<+<--.<>>+<>>>>+<-<><<--<+>+-.++.->>><<<>>->><>>>><>+>>+<>>+<<>>]<>++<<->+<>>..+<<<<><+><><]>>+<<><>>>><><<.><>>>[+>+->+->-<<++-><>><>++-<[+<<+<>+>+>><++>++-<<<<>><>+>[<+-->>->>>><<.>+<>>>-+<>-+>>>->>>>>>-><>+<<<><]]]
AQ==
Program n°086 - length : 50 - output : [0, 0]
>.<><+->>>+><><-<<<>>><>><<>>>-<<<.+--><->>><><++<
AAA=
Program n°087 - length : 271 - output : [254, 0, 0, 0, 0, 3, 3, 255, 2]
>><[+<+.>++>><><<+>-<+<-<>[>>[-+>+<.><><].+.>>><+->>>>+><>-<<>>>.++><>>+<>-<]<<><->>>><+.>><><]>>>+>--<><>.<+>><<<.<+++>>+>->>><<+><+->><>+<[]>->+<<>->><-->--+-->++<>>->>.<>+<.<><->>><+<.<<>>-><<+->-->+..>[<++>><-<<<<-+.><><-<+<><<>>><><>--]<>--><[+>+>-><>><<<-<><.><+>+]
/gAAAAADA/8C
Program n°088 - length : 62 - output : [0, 0, 0, 0, 0]
.>-->-<+-<>-><<>>+.><><<>>-><+<.>><>+<>--+.<-><>>>><.++><><<+-
AAAAAAA=
Program n°089 - length : 115 - output : [1, 0, 0, 0, 1]
>>><>+><+>-<>><<>>++<<<><>-<>.<-->>>>.<<>+>>><-<><<[>.>><<><<>>>-<>>+>->>>->].+-+<+<>>+>-++>>>+.<>>>>>>>>>+<>[>+<<]
AQAAAAE=
Program n°090 - length : 157 - output : [0, 2, 4, 1]
>+<>-<++>>>>><><+>-><+>.+>+-++.<<>>+><+<>.><<>+<<+.--+-<-<<[+>>><+-><<+>><<<<+<->>++<>>+<+++><>><-+>.>->[<<->++++>><>>>>>+>><[->>><>+>-.-<-+<><<..+<><+><<]]]
AAIEAQ==
Program n°091 - length : 445 - output : [0, 255, 255, 3, 6, 0, 0, 0, 0, 0, 1, 0, 1, 3, 0, 0, 0]
><>+--<>+->>+>>>+>+>>.-.-><<><-><<<><+-<>>+>-<+><<>>+.<<+-+<+><>+.>+<+>++>++<<<>>-+>-[><+<><+>>+><->>]<>->->[>+>><><>->-<>+]<<+<.+>->>.>>>><<<.><+->.<>>>+<.<<<>>>><+<<+<.>.<>><>>+<><<->+<><+>>>++--+>+>+>.-<><><>-<+<<<>>.+><>[><>><>-+>>+<+<>++.>><>>>><<>+-<<>>><>-+..<<><.><>[+>+++<>+<<<<++>--<><<<<<>+<.<>>++++><>->>->>+-><<><<->+>>><+->>>><<[++><>+>>>>>+>[>-<<<>.<+><+-<<+<>><<>++-+.<+[.<>>--><.+[>+++><<<-<+<<-<-<><<><+>+><<>>->><>><.[>]]]]]]]
AP//AwYAAAAAAAEAAQMAAAA=
Program n°092 - length : 146 - output : [1, 0, 0, 0, 0, 0, 0, 1]
+>+.-<>>.<>..<><+<->>>><-><+>++<<><<>>->><+><+>->.>>.>>>-<<<<><<>-+><.<>++<<->>>>><><<<>[>>><><-+-<>..>>-+>]<<+<>->-<>+<><>>>-<<-><.<[>>+-+<><>>>]
AQAAAAAAAAE=
Program n°093 - length : 466 - output : [255, 1, 0, 255, 0, 1, 0, 252, 3, 0, 0, 255, 255, 255, 255]
>-<>.><>+.+><>>->><>.>><>[>-><>><<+<<+->+>.>+<>>+<+-<.<<<.-+]<->><<.-<>>>--<>-<>>+-><>><+>+<<->>+>.>+>>>-><><+->-<<<><<.+<<<><<+<<<--><<<>->++++<>-><+>.+>><><><<<+>>-.-<[<->>+<<<]->>+<>.-+->.><>+<<>>.<<>+><>><<[>++<>+>]++>><><><<++>>><>>+>>>>><+>><<<>>>>->><<+<<<>><>>>...>>>+<<<><.+><[+<>.<><>[<<->[<>><>>-+>+<.+>><<+]>><<>-<>]><>>+<>><>+-<+->-<+>+-+<>+>.<<><--><<>[><++>+<<><-->>[<><<+.>>><]-+>>><<]<<++<<>-<>><+>>>+++>[<+>>><<>.+>>><-<><]><<-++<<<+>>>>+.<<<><<<<]
/wEA/wABAPwDAAD/////
Program n°094 - length : 112 - output : [255, 255]
+><>+><>-<++<>->..>><<><>->>+<<++<+><>>+><<<<>><<>>>+<-<>>><++>-<>>><><[<>[>]<<.>+<><>]+[>++---<><+++>-><><><<<]
//8=
Program n°095 - length : 461 - output : [0, 0]
>>>+>.>->>>-><<>>>.-<<+<>>-<>>-<+><[-->+<<<++-.<>+><>-<>>++>->]+->+-<>-+>+[->+<+>>>-[>+[[><+--[><><>+<[<.>>>>>-->+<<]<+<>->>[+<+->><>-+<<<>>->>>-><+>->+>++<>><<>-><]>.-+[+-><><<<+>><<.+>--+->-<><+><><>>+>--<<>-+>>>>[>><>><-<><><<>>]>>++>+<.<>><+<<>-.>.++><->+><<+-<->]-->>><<+-><<+<<<[><-.><-+>+.->-[>[>+>+>>>>>[>>-++>>+>+]<>->.><<<+<++>>-<+><>..>>-+<<+->>.><><>[<><<<>+>>->[+-><>><<><+<]>>-<<<.>>++--<-+>><>>>-<<><+<>]>+<><.<<>>>>-->+<>>.>>+<<>>.><.<.+]]]]]]]]
AAA=
Program n°096 - length : 293 - output : [254, 254, 0, 0, 255, 2, 0, 0]
->>>-<>-..+>>>->>>>+-<>><>>><>+<><-->-.++<<-+<+<>>><>-+<<<.->>>><+<-<->.<><>>+>.+-+>-+>>><><><>>>><><>>>>>><.>><<>+->>.+><-[<>++>.<>.-<<<+<>.>.+><<>--<[<>><>>>.>><><>.><>>><>+]<+>+><]+-<>+>>><-><>>+<><<<>->>>[+[>>>><><>>>>-+<.+>-><>-++--<<>>>+->+><.++<>>.+><>-+<->>>->>>>>]++[>.><>>>+-<.<-[]]]
/v4AAP8CAAA=
Program n°097 - length : 352 - output : [0]
>>>>>>><.<++<><[>>+>>-<<<++><>>+<>.+><>>.>>.>>[>>[>>+>+><<<>>+]>>[>+>>><<>>-><+>-><<]<+>><->+++<>+><+<[+>]<><[<+<>-<>+><<[<]>.><><<>+>-><<>.+><>.+<<<>>>>[<+-.<>>++]+-+>-<+><><>-+.->].+->.-<+-<++<.><><+>>+>[>.->.+.>+>++<>-<>+>>><[<.><-+[>]<>...>+-<><>]>+[>><>>+>]+<>>><>-]+>>>-<-+>>]<<<<-<<<++><.+[>.><++<><]<>>>>>+>>+>]<><+<+<><>>>>->>><+><<>>>>><>->[]
AA==
Program n°098 - length : 234 - output : [0, 254, 0, 2, 0, 255, 1, 0, 1]
>>+-.>>>--><.><><<.++.<->>>+->[<<+.>>>>><<>+<>>-+.><[>>>>.>+]>+<>++<>-+>>>>>><>-+>.-++<><<->--<><<<>>><[.+>>.+<>>-+>><<>>>+<.>++<.<<.+<>>+-+>-><<>+.-+]<+>+<>+]>><.>+<>>>+>>><-.><>>+.>+[<<.++>+<+->>><.<><+>->>]<+>>[<>-.>>]>>>>-<><<>[+]
AP4AAgD/AQAB
Program n°099 - length : 187 - output : [0, 0, 0, 1, 1, 0, 255, 0, 255, 2, 1, 0, 1, 1, 1, 255, 1]
>><-+.<>+>-+[>.<].>[[>.+->><><->><<+]<<+-.<>>+>><>+>><<+>>.>><.--<<+><]+-><.<><+.><<.>+<>><+>>.>-<>><.>.-.+<>+<<<<[<>><-.]>>>++>.--+<>+.[<>.>>>>>]><>-.<<->[><<+]<<+<<--><<.<<>>+>>>[<->->]
AAAAAQEA/wD/AgEAAQEB/wE=
Program n°100 - length : 7 - output : [1]
->+.>+>
AQ==
